# DNIJava

./: .gitignore  pom.xml
src/main/java/edu/estatuas/: Dni.java  DniJava.java  TablaAsignacion.java
src/main/java/edu/estatuas/dni/: Dni.java  TablaAsignacion.java
src/main/java/edu/estatuas/utilidades/: MainDni.java
src/test/java/edu/estatuas/dni/: DniTest.java  TablaAsignacionTest.java
